@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Noto+Color+Emoji&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --background-color: #140C04;
    --container-color: rgba(224, 223, 213, 0.1);
    --white-color: #E0DFD5;
    --white-color-faded: rgba(224, 223, 213, 0.3);
    --primary-color: #F06543;
    background-color: var(--background-color);
}

body {
    background-color: var(--background-color);
    font-family: 'prompt', 'EB Garamond', 'Noto Color Emoji', Arial, Helvetica, sans-serif;
    margin: 50px 25px;
    padding: 0;
    color: var(--white-color);
    font-weight: 400;
}

h1 {
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 130%;
}

span {
    font-family: 'EB Garamond';
    font-weight: 900;
    letter-spacing: -4px;
    color: var(--primary-color);
    font-size: 4rem;
}

h6 {
    text-transform: uppercase;
    font-weight: 400;
    color: var(--white-color-faded);
    letter-spacing: -1px;
    font-size: 1rem;
    margin-bottom: 6px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates a responsive grid */
    gap: 20px;
}

.card {
    background-color: var(--container-color);
    height: 0;
    padding-bottom: 100%;
    border-radius: 15px;
    position: relative;
    transition: all .2s ease-in-out;
}

.card p {
    position: absolute;
    bottom: -10px;
    right: 10px;
    text-align: right;
    word-wrap: break-word;
    max-height: 100%;
    max-width: 90%;
}

#primary {
    background-color: var(--primary-color);
}

.card:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.cards a,.unseta {
    color: unset;
    text-decoration: none;
}